{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lsbible-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "lsbible.kdco.dev",
      "custom_domain": true
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "LSBibleMCP"
      ]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "LSBibleMCP",
        "name": "LSBibleMCP_OBJECT"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
